# ShortnerGenerator

./: SigmaTest.sln
SigmaTest/: Program.cs  SigmaTest.csproj  Startup.cs  appsettings.json
SigmaTest.DataAccess/: ApplicationDbContext.cs  IApplicationDbContext.cs  IdentityContext.cs  SigmaTest.DataAccess.csproj
SigmaTest.DataAccess/Migrations/Application/: 20201230005537_Initial-commit-Application.Designer.cs  20201230005537_Initial-commit-Application.cs  ApplicationDbContextModelSnapshot.cs
SigmaTest.DataAccess/Seeds/: ContextSeed.cs  DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs
SigmaTest.Domain/: BaseEntity.cs  SigmaTest.Domain.csproj
SigmaTest.Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
SigmaTest.Domain/Common/: IpHelper.cs  Response.cs
SigmaTest.Domain/Entities/: Shortner.cs
SigmaTest.Domain/Enum/: FeatureManagement.cs  Roles.cs
SigmaTest.Domain/Settings/: JWTSettings.cs  MailRequest.cs  MailSettings.cs
SigmaTest.Infrastructure/: SigmaTest.Infrastructure.csproj  SigmaTest.Infrastructure.xml
SigmaTest.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
SigmaTest.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
SigmaTest.Infrastructure/ViewModel/: UrlModel.cs
SigmaTest.Service/: SigmaTest.Service.csproj
SigmaTest.Service/Contract/: IUrlManagerService.cs
SigmaTest.Service/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  ShortnrConflictException.cs  ShortnrNotFoundException.cs
SigmaTest.Service/Features/ShortnerFeatures/Commands/: CreateShortnerCommand.cs  UpdateShortnerCommand.cs
SigmaTest.Service/Features/ShortnerFeatures/Queries/: GetShortnerByUrlQuery.cs
SigmaTest.Service/Implementation/: UrlManagerService.cs
SigmaTest.Service/Middleware/: CustomExceptionMiddleware.cs
SigmaTest.Test.Unit/: SigmaTest.Test.Unit.csproj
SigmaTest.Test.Unit/Persistence/: ApplicationDbContextTest.cs
SigmaTest/Controllers/: MetaController.cs  ShortnerController.cs
SigmaTest/Properties/: launchSettings.json
