<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Enum\**" />
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Auth\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Enum\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Auth\**" />
    <None Remove="Common\**" />
    <None Remove="Enum\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

</Project>
